# spring-boot-boilerplate

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack.config.common.js  webpack.config.js
server-config/local/apps/tomcat/conf/: server.xml
src/main/java/com/sungsu/boilerplate/: Application.java  ApplicationPackageRoot.java
src/main/java/com/sungsu/boilerplate/app/main/: MainController.java  MainService.java
src/main/java/com/sungsu/boilerplate/app/main/aspect/: MainAspect.java  ReturnDummy.java
src/main/java/com/sungsu/boilerplate/app/member/: Member.java  MemberRepository.java
src/main/java/com/sungsu/boilerplate/config/: PersistenceConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/sungsu/boilerplate/config/env/: EnvConfig.java  Phase.java
src/main/java/com/sungsu/boilerplate/controller/: MainController.java
src/main/java/com/sungsu/boilerplate/domain/member/: Member.java
src/main/java/com/sungsu/boilerplate/repository/member/: Member.java  MemberRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/templates/: test.jsp
src/test/java/com/sungsu/boilerplate/: BoilerplateApplicationTests.java
src/test/java/com/sungsu/boilerplate/app/main/: MainControllerTest.java  MainServiceTest.java
